Hệ thống quản lý bán cây

Nhóm 4:
Trần Bá Tiên 3122410410
Lâm Văn Tú 3122410444
-----------------------------------------------------------------
Cách sử dụng phần mềm:
Bước 1: Cài đặt môi trường java
Bước 2: Cài đặt và mở xampp
Bước 3: Import cơ sở dữ liệu quanlybancay.sql từ Folder database
Bước 4: Chạy chương trình...
----------------------------------------------------------------
Danh sách tài khoản và mật khẩu test:
Vai trò Admin: admin, admin
Vai trò quản trị: quantri, quantri
Vai trò quản lý kho: quanlykho, quanlykho
Vai trò nhân viên: nhanvien, nhanvien